FROM karalabe/xgo-latest AS build
ARG VERSION=master

WORKDIR ${GOPATH}/src/github.com/grafana
RUN git clone --branch ${VERSION} https://github.com/grafana/grafana.git
WORKDIR ${GOPATH}/src/github.com/grafana/grafana
RUN go run build.go setup
WORKDIR ${GOPATH}/src/github.com/grafana/grafana/pkg/cmd/grafana-server
RUN xgo --targets=linux/386,linux/amd64,linux/arm-5,linux/arm-6,linux/arm-7,linux/arm64 .
WORKDIR ${GOPATH}/src/github.com/grafana/grafana/pkg/cmd/grafana-cli
RUN xgo --targets=linux/386,linux/amd64,linux/arm-5,linux/arm-6,linux/arm-7,linux/arm64 .

FROM alpine

COPY --from=build /build /build
